#contato h2
  &::after
    content: ''
    border-top: solid 4px rgb(189, 121, 68)
    width: 10%
    display: block
    margin: 25px auto

.substitulo-contato
  font-weight: lighter
  font-style: italic
  font-size: 1.1rem

.contato-social
  margin-left: 10px

.contato-nome
  font-size: 1.2rem
  font-weight: bolder

.card
  li
    display: inline
    color: black
  a
    padding: 0 3px
    font-size: 0.75rem
    color: rgba(46, 46, 46, 0.7)
    &:hover
      color: rgb(30, 30, 31)
