.container-header
  height: 100vh
  background:
    image: url(https://allythy.github.io/Minicurso-de-git-e-Github/assets/img/fundo.jpg)
    position: center
    repeat: no-repeat
    size: cover
    attachment: fixed
  filter: opacity(80%)

.sub-text
  color: white
  font-size: 1.5rem
  font-weight: lighter

.h1-header
  font-weight: bold
  font-size: 4rem
  color: white
  &::before
    content: ''
    border-top: solid 4px rgba(255, 255, 255, 100)
    width: 100%
    display: block
    margin: 15px auto
  &::after
    content: ''
    border-top: solid 4px rgba(255, 255, 255, 100)
    width: 100%
    display: block
    margin: 15px auto

nav
  background-color: #1A1F21

.navbar-fixed
  position: absolute
  z-index: 999999999


.substitulo
  color: rgb(69, 66, 66)
